#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=

css.table=table table-bordered table-hover


#paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
#paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
#paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
#paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>
#
#paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
#paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
#paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>
#paging.banner.onepage=<span class="pagelinks">{0}</span>
#
#paging.banner.page.selected=<strong>{0}</strong>
#paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
#paging.banner.page.separator=, \


paging.banner.no_items_found=<div class="btn-group pull-left"><span class="pagebanner pagination">No {0} found.</span></div>
paging.banner.one_item_found=<div class="btn-group pull-left"><span class="pagebanner pagination">One {0} found.</span></div>
paging.banner.all_items_found=<div class="btn-group pull-left"><span class="pagebanner pagination">{0} {1} found, displaying all {2}.</span></div>
paging.banner.some_items_found=<div class="btn-group pull-left"><span class="pagebanner pagination">{0} {1} found, displaying {2} to {3}.</span></div>

paging.banner.full=<div class="btn-group pull-right"><ul class="pagination">\
<li"><a href="{1}">First</a></li>\
<li"><a href="{2}">Prev</a></li>\
{0}\
<li><a href="{3}">Next</a></li>\
<li><a href="{4}">Last</a></li>\
</ul></div>

paging.banner.first=<div class="btn-group pull-right"><ul class="pagination">\
<li class="disabled"><a href="#">First</a></li>\
<li class="disabled"><a href="#">Prev</a></li>\
{0}\
<li><a href="{3}">Next</a></li>\
<li><a href="{4}">Last</a></li>\
</ul></div>

paging.banner.last=<div class="btn-group pull-right"><ul class="pagination">\
<li><a href="{1}">First</a></li>\
<li><a href="{2}">Prev</a></li>\
{0}\
<li class="disabled"><a href="#">Next</a></li>\
<li class="disabled"><a href="#">Last</a></li>\
</ul></div>

paging.banner.onepage=<div class="btn-group pull-right"><ul class="pagination">{0}</ul></div>

paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.separator=





